<!DOCTYPE html>
<html>
  <head>
    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

    .popup {
        position: fixed;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        border: 1px solid black;
        background: #fefefe;
        padding: 40px;
        font-family: Roboto,sans-serif;
        font-weight: 400;
        font-size: 2em;
        border-radius: 25px;
    }

    </style>
  </head>
  <body>
    <div id="map"></div>
    <div class="popup" id = "wait">
        Finding your location...
    </div>
    <script>
      // Note: This example requires that you consent to location sharing when
      // prompted by your browser. If you see the error "The Geolocation service
      // failed.", it means you probably did not give permission for the browser to
      // locate you.
      var map, infoWindow;
      function initMap() {
        var geographicCentreOfIreland = {lat: 53.3, lng: -8.0};
        var offset = 1.00;     
        var bounds = new google.maps.LatLngBounds();                            
        bounds.extend(new google.maps.LatLng(geographicCentreOfIreland.lat + offset, geographicCentreOfIreland.lng + offset));
        bounds.extend(new google.maps.LatLng(geographicCentreOfIreland.lat - offset, geographicCentreOfIreland.lng - offset));
        var map = new google.maps.Map(document.getElementById('map'), {
          center: geographicCentreOfIreland
        });
        map.fitBounds(bounds);

        infoWindow = new google.maps.InfoWindow;

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            document.getElementById('wait').style.display = 'none' 

            infoWindow.setPosition(pos);
            infoWindow.setContent('You are here. The green circle represents 2km');
            infoWindow.open(map);
            map.setCenter(pos);

            var offset = 0.02;     
            var bounds = new google.maps.LatLngBounds();                            
            bounds.extend(new google.maps.LatLng(pos.lat + offset, pos.lng + offset));
            bounds.extend(new google.maps.LatLng(pos.lat - offset, pos.lng - offset));
            map.fitBounds(bounds);

            var cityCircle = new google.maps.Circle({
                strokeColor: '#00FF00',
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: '#00FF00',
                fillOpacity: 0.15,
                map: map,
                center: pos,
                radius: 2000
            });



          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBo3IBJqhVUpB_rKaoNm0FrPRpuD0V0P_E&callback=initMap">
    </script>
  </body>
</html>